<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>☹☺︎</title>
    <link href="masonrystyle.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h3>Whatever you chose, the internet has it all!</h3>
  <a href="everyA.html">Explore some more!</a>

  <div class="grid">
    <div class="grid-sizer">
  <div class="grid-item">
    <img src="gifs/d0.gif">
  </div>
  <div class="grid-item">
    <img src="gifs/k0.gif">
  </div>
<div class="grid-item">
  <img src="gifs/p0.gif">
</div>
<div class="grid-item">
  <img src="gifs/r0.gif">
</div>
<div class="grid-item">
<img src="gifs/s0.gif">
</div>
<div class="grid-item">
<img src="gifs/v0.gif">
</div>
<div class="grid-item">
<img src="gifs/d1.gif">
</div>
<div class="grid-item">
<img src="gifs/k1.gif">
</div>
<div class="grid-item">
<img src="gifs/p1.gif">
</div>
<div class="grid-item">
<img src="gifs/r1.gif">
</div>
<div class="grid-item">
<img src="gifs/r1.gif">
</div>
</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="masonry.js"></script>
  </body>
</html>
